[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = neuro-meeglet
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = meeglet
nbs_path = ./nbs
recursive = True
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = dengemann
author_email = denis.engemann@gmail.com
copyright = 2024 ownwards, %(author)s
description = Morlet Wavelets for M/EEG analysis
keywords = MEG EEG wavelets Morlet signal analysis
language = English
status = 3
user = Roche

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =